{
  "type": "library",
  "name": "mr.taochuang/wethink-master",
  "homepage": "https://github.com/MR-taochuang/wethink-master.git",
  "description": "PHP Wethink",
  "license": "MIT",
  "authors": [
    {
      "name": "mr.taochuang",
      "email": "mr_taochuang@163.com",
      "role":"developer"
    },
    {
      "name": "mr.yushaofan",
      "email": "15734541240@163.com",
      "role":"coadjutant"
    }

  ],
  "keywords": [
    "Driver",
    "WeChat",
    "WeApi",
    "WePay"
  ],
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-openssl": "*"
  },

  "autoload": {
    "classmap": [
      "autoload.php"
    ],
    "psr-4": {
      "Driver\\": "Driver",
      "WeChat\\": "WeChat",
      "WeApi\\": "WeApi",
      "WePay\\": "WePay"
    }
  }
}